# RESSerbPaul723Aufgabe1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/log_parser_factory/: JsonLogParser.java
src/main/java/org/example/logs/: Konfrontation.java  Log.java
